{
    "name" : "capsulescodes/php-cs-fixer-custom-fixers",
    "description" : "Capsules Codes set of custom fixers for PHP CS Fixer",
    "license": "MIT",
    "type" : "library",
    "authors" : [ { "name" : "Yannick Decat", "email" : "yannick@capsules.codes", "homepage" : "https://capsules.codes" } ],
    "require" : { "php" : "^8.0.0", "friendsofphp/php-cs-fixer" : "^3.68.5" },
    "require-dev" : { "pestphp/pest" : "^3.7.4", "symfony/var-dumper" : "^7.2.3" },
    "autoload" : { "psr-4" : { "CapsulesCodes\\PhpCsFixerCustomFixers\\" : "src/" } },
    "autoload-dev" : { "psr-4" : { "CapsulesCodes\\PhpCsFixerCustomFixers\\Tests\\" : "tests/" } },
    "config": { "allow-plugins": { "pestphp/pest-plugin": true } },
    "scripts" : { "test" : "vendor/bin/pest" }
}
